{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17400\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Given four joints aka eight numbers x1 y1 x2 y2 x3 y3 x4 y4\
\
// Find first line\
m1 = (y2 - y1) / (x2 - x1);\
b1 = y1 - m1 * x1;\
\
// Find the second line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 m2 = (y4 - y3) / (x4 - x3);\
b2 = y4 - m2 * x3;\
\
// Find the x of the IC\
// 0 = m1 * xIC + b1 - (m2 * xIC + b2) = xIC * (m1 - m2) + b1 - b2\
xIC = (b2 - b1) / (m1 - m2);\
yIC = m1 * xIC + b1;\
}