<Properties StartupConfiguration="{FC57A952-10F8-4AB7-8695-3563AAA015A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="csharptraining/c#.txt">
    <Files>
      <File FileName="csharptraining/c#.txt" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.csharptraining PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>